# Assignment2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindorks/bootcamp/learndagger/: MyApplication.java  MyApplication.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/local/: DatabaseService.java  DatabaseService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/data/remote/: NetworkService.java  NetworkService.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/component/: ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  NetworkInfo.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/ui/: HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mindorks/bootcamp/learndagger/utils/: NetworkHelper.java  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
