apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mindorks.bootcamp.learndagger"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
   // implementation 'androidx.appcompat:appcompat-resources:1.1.0-alpha04 '
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  //  implementation 'com.android.support:appcompat-v7:26.1.0'
    // Dependency injection
    //implementation "com.google.dagger:dagger:2.21"
    //annotationProcessor "com.google.dagger:dagger-compiler:2.21"
    //compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.google.dagger:dagger:$dagger2_version"
    //implementation "com.google.dagger:dagger-android:$dagger2_version"
    //implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
   // kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
   // kapt "com.google.dagger:dagger-compiler:$dagger2_version"
   // compileOnly 'javax.annotation:jsr250-api:1.0'
    //implementation 'javax.inject:javax.inject:1'
   // implementation "org.jetbrains.kotlin:kotlin-stdlib:1.0.7"
}

